.pagination {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	color: palette(blur);
	@include font-size(subtext);
	margin: 2.4rem;
	position: relative;

	min-height: 1em;

	.page-number {
		//flex-grow: 1;
		position: absolute;
		left: 0;
		width: 100%;
		text-align: center;
	}

	.older-posts,
	.newer-posts {
		flex-grow: 1;
		z-index: 10;
	}
	.older-posts {
		text-align: right;
	}
	.newer-posts {
		text-align: left;
	}
}

/*
.pagination-top {
	display: none;
}
.archive-template .pagination-top {
	display: block;
}
*/
