$font-size-base: 1.5rem;
$font-sizes: (
	xsmall: 0.6em,
	small: 0.8em,
	subtext: 0.9em,
	normal: 1em,
	medium: 1.2em,
	large: 4em,
	h1: 1.7em,
	h2: 1.5em,
	h3: 1.3em,
	h4: 1.1em,
	h5: 1em,
	h6: 1em
);

@mixin font-size($type: normal) {
	font-size: map-get($font-sizes, $type);
}

$font-families: (
	default: ("Roboto Slab", "Helvetica Neue", "Helvetica", "sans-serif"),
	mono: ("Roboto Mono", "Menlo", "Monaco", "monospace")
);

@mixin font-family($type: default) {
	font-family: map-get($font-families, $type);
}

$font-types: (
	brand: (style: normal, weight: bold),
	default: (style: normal, weight: normal),
	heading: (style: normal, weight: bold),
	link: (style: inherit, weight: bold),
	bold: (style: inherit, weight: bold),
	italic: (style: italic, weight: inherit),
	bolditalic: (style: italic, weight: bold) // should not be used
);

@mixin font-type($type: default) {
	font-style: map-get(map-get($font-types, $type), style);
	font-weight: map-get(map-get($font-types, $type), weight);
}

$line-heights: (
	default: 1.2,
	paragraph: 1.6,
	code: 1.4,
	heading: 1.6
);

@mixin line-height($type: default) {
	line-height: map-get($line-heights, $type);
}

$paragraphings: (
	default: 0,
	paragraph: $font-size-base * 1,
	paragraph-small: $font-size-base * 0.4,
	links: $font-size-base * 0.8
);

@mixin paragraphing($type: default) {
	margin-top: map-get($paragraphings, $type);
	margin-bottom: map-get($paragraphings, $type);
}
