@import "variables";

@font-face {
  font-family: 'icomoon';
  src:
    url('#{$icomoon-font-path}/icomoon.ttf?13cjsg') format('truetype'),
    url('#{$icomoon-font-path}/icomoon.woff?13cjsg') format('woff'),
    url('#{$icomoon-font-path}/icomoon.svg?13cjsg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelope {
  &:before {
    content: $icon-envelope;
  }
}
.icon-twitter {
  &:before {
    content: $icon-twitter;
  }
}
.icon-github {
  &:before {
    content: $icon-github;
  }
}
.icon-feed {
  &:before {
    content: $icon-feed;
  }
}
.icon-globe {
  &:before {
    content: $icon-globe;
  }
}
.icon-google-plus {
  &:before {
    content: $icon-google-plus;
  }
}
.icon-linkedin {
  &:before {
    content: $icon-linkedin;
  }
}
.icon-bitcoin {
  &:before {
    content: $icon-bitcoin;
  }
}
.icon-youtube {
  &:before {
    content: $icon-youtube;
  }
}
.icon-instagram {
  &:before {
    content: $icon-instagram;
  }
}
.icon-dribbble {
  &:before {
    content: $icon-dribbble;
  }
}
.icon-reddit {
  &:before {
    content: $icon-reddit;
  }
}
.icon-behance {
  &:before {
    content: $icon-behance;
  }
}
.icon-codepen {
  &:before {
    content: $icon-codepen;
  }
}
.icon-twitch {
  &:before {
    content: $icon-twitch;
  }
}
.icon-stripe {
  &:before {
    content: $icon-stripe;
  }
}
.icon-facebook {
  &:before {
    content: $icon-facebook;
  }
}
.icon-snapchat {
  &:before {
    content: $icon-snapchat;
  }
}

